<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Currency Conversion History</title>
    <!-- Add Bootstrap CSS link here -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        .table th, .table td {
            border: 1px solid #ddd;
        }

        .table th {
            background-color: #007bff;
            color: #fff;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f3f3f3;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <h1 class="text-center mb-4">Currency Conversion History</h1>
    <table class="table table-striped table-bordered">
        <thead class="thead-dark">
        <tr>
            <th>From Currency</th>
            <th>To Currency</th>
            <th>Amount</th>
            <th>Date</th>
            <th>Conversion Result</th>
            <th>Today's Rate</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="conversion : ${conversionHistory}">
            <td th:text="${conversion.fromCurrency}"></td>
            <td th:text="${conversion.toCurrency}"></td>
            <td th:text="${conversion.amount}"></td>
            <td th:text="${conversion.date}"></td>
            <td th:text="${conversion.conversionResult}"></td>
            <td th:text="${conversion.todayRate}"></td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Add Bootstrap JS and jQuery scripts if needed -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
