<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{app.currency}">Currency Converter App</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        label {
            font-weight: bold;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="text"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #267bb5;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }
    </style>
</head>
<body>
<h1 th:text="#{app.currency}">Currency Converter App</h1>

<div class="container">
    <div class="language-dropdown">
        <form th:action="@{/changeLang}" method="post">
            <select name="lang" id="selectedLanguage" onchange="changeLanguage(this);">
                <option value="en" th:selected="${#locale.language == 'en'}">English</option>
                <!--<option value="fr" th:selected="${#locale.language == 'fr'}">French</option> -->
                <option value="sp" th:selected="${#locale.language == 'sp'}">Spanish</option>
                <!-- Add more language options here -->
            </select>
            <button type="submit" th:text="#{button.changeLanguage}">Change Language</button>
        </form>
    </div>
    <form th:action="@{/currency-conversion}" method="get" >
        <label for="fromCurrency" th:text="#{label.fromCurrency}">From Currency:</label>
        <select id="fromCurrency" name="fromCurrency" required>
            <option value="INR">INR</option>
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <option value="GBP">GBP</option>
            <option value="JPY">JPY</option>
            <option value="AUD">AUD</option>
            <option value="CAD">CAD</option>
            <option value="CHF">CHF</option>
            <option value="CNY">CNY</option>
            <option value="SGD">SGD</option>
        </select>

        <label for="toCurrency" th:text="#{label.toCurrency}">To Currency:</label>
        <select id="toCurrency" name="toCurrency" required>
            <option value="INR">INR</option> <!-- INR is mandatory -->
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <option value="GBP">GBP</option>
            <option value="JPY">JPY</option>
            <option value="AUD">AUD</option>
            <option value="CAD">CAD</option>
            <option value="CHF">CHF</option>
            <option value="CNY">CNY</option>
            <option value="SGD">SGD</option>
        </select>

        <label for="amount" th:text="#{label.amount}">Amount:</label>
        <input type="text" id="amount" name="amount">

        <label for="date" th:text="#{label.date}">Date:</label>
        <input type="date" id="date" name="date" max="" value="" required>

        <button type="submit" th:text="#{button.convert}">Convert</button>
    </form>

    <div id="resultDiv" class="result" th:if="${convertedAmount != null}">
        <p>Converted Amount: <span th:text="${convertedAmount}"></span></p>
    </div>

    <a th:href="@{/conversion-history}" th:text="#{link.viewHistory}" style="text-decoration: none; color: #3498db; display: block; text-align: center;">View Conversion History</a>
</div>

<script th:inline="javascript">
    document.addEventListener("DOMContentLoaded", function() {
        var today = new Date().toISOString().split('T')[0];
        document.getElementById("date").setAttribute("max", today);
        document.getElementById("date").setAttribute("value", today);
    });

    function changeLanguage(selectElement) {
        var selectedLocale = selectElement.value;
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(/(\?|&)lang=\w+/, "$1lang=" + selectedLocale);
        setCookie("local-cookie", selectedLocale, 365);
        window.location.href = newUrl;
    }

    function setCookie(name, value, days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }
</script>
</body>
</html>
