switch-en=????????? ??? ????? ????
switch-fr=?????? ??? ????? ????
switch-hi=????? ??? ????? ????
switch-bn=?????? ??? ????? ????
switch-nl=?? ??? ????? ????
app.currency=?????? ???????? ??
label.fromCurrency=?? ??????:
label.toCurrency=?? ??????:
label.amount=????:
label.date=?????:
button.convert=?????? ????
div.result=???????? ??????:
error.invalidInput=?????? ?????? ????? ????? ??? ????
error.invalidConversionRequest=?????? ???????? ??????? ????? ???? ????? ?? ???? ?????
error.currencyNotFound=?????? ???? ?????
error.requestFailed=?????? ???? ???: {0} - {1}
error.requestError=?????? ????? ??? ??????: {0}
