switch-en=Overschakelen naar het Engels
switch-fr=Overschakelen naar het Frans
switch-hi=Overschakelen naar het Hindi
switch-bn=Overschakelen naar het Bengali
switch-nl=Overschakelen naar het Nederlands
app.currency=Valuta Converter App
label.fromCurrency=Van Valuta:
label.toCurrency=Naar Valuta:
label.amount=Bedrag:
label.date=Datum:
button.convert=Converteren
div.result=Conversieresultaat:
error.invalidInput=Ongeldige invoer. Geef geldige waarden op.
error.invalidConversionRequest=Ongeldige conversieaanvraag. Controleer uw invoer.
error.currencyNotFound=Valuta niet gevonden.
error.requestFailed=Aanvraag mislukt: {0} - {1}
error.requestError=Fout bij het maken van het verzoek: {0}
